<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemSignOut"
        android:icon="@drawable/ic_sign_out_02"
        android:title="Odjava"/>


</menu>