<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardElevation="10dp"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ivPlayer"
            app:layout_constraintTop_toTopOf="@id/ivPlayer"
            />
    <ImageView
        android:id="@+id/ivPlayer"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintLeft_toRightOf="@id/tvPosition"
        app:layout_constraintRight_toLeftOf="@id/tvPlayer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/avatars"

        />

    <TextView

        android:id="@+id/tvPlayer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@id/ivPlayer"
        app:layout_constraintLeft_toRightOf="@id/ivPlayer"
        app:layout_constraintRight_toLeftOf="@id/tvScore"
         />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="7"
        app:layout_constraintTop_toTopOf="@id/ivPlayer"
        app:layout_constraintLeft_toRightOf="@id/tvPlayer"
        app:layout_constraintRight_toRightOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
